# datafordeler-registerdemo

./: README.md  pom.xml
src/main/java/dk/magenta/datafordeler/registerdemo/: Application.java  DemoController.java  Event.java  EventSender.java  IndexController.java  ItemNotFoundException.java  Postnummer.java  PostnummerController.java  PostnummerRegistrering.java  PostnummerRegistreringRepository.java  PostnummerRepository.java  Registrering.java  RegistreringReference.java  RequestExpector.java  SessionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html  postnummer.html  postnummerlist.html  postnummerregistrering.html
src/test/java/dk/magenta/datafordeler/registerdemo/: EngineTest.java  PostnummerTest.java
